# CS_KEWORDSS
# Key Concepts and Terms

1. **Compilation**
2. **Hardware (H/W)**
3. **Storage**
4. **Prompting**
5. **Baking**
6. **Network**
7. **Backend**
8. **DNS**
9. **Kernal**
10. **Blockchain**
11. **OSI Layers**
12. **Application (Apps)**
13. **Virtual Machines**
14. **Cloud**
15. **KR/GL**
16. **Frontend**
17. **ISP**
18. **APIs**
19. **Algorithms**
20. **Compression**
21. **DSA (Data Structures & Algorithms)**
22. **Protocols**
23. **RISC**
24. **CISC**
25. **Semiconductors**
26. **Open Source**
27. **Flutter**
28. **Networking**
29. **ISP**
30. **ISP/BGP**
31. **ASIC**
32. **GitOps**
33. **Device**
34. **Database**
35. **TOR/VPN**
36. **Mining**
37. **Firewall**
38. **Compiler**
39. **Assembler**
40. **Interpreter**
41. **Linker**
42. **Data Structures**
43. **Serialization**
44. **REST**
45. **Kivy**
46. **IP**
47. **TFTP**
48. **RPC**
49. **GUI**
50. **Servers**
51. # FABS - chip making co.
 
 ***TSMC - TAIWAN CO. WHICH HAS TECHNOLOGY FOR MAKING OF CHIPS**
                         
***ASML - NETHERLANDS CO. WHICH SUPPLIES MACHINES FOR MAKING OF CHIPS**

***SAMSUNG**

***INTEL**

52. **VPN**
53. **Bootload**
54. **Load Balancer**
55. **Cryptography**
56. **APIs and RESTAPI**
57. **Hypervisor - IT HAS 2 TYPES - TYPE 1 AND TYPE 2**

